# Steps on generating your own API key

# Visit 'Google Cloud Console' by searching on Google.
# Link should be 'console.cloud.google.com/welcome/new?authuser=2&pli=1' for new users.

# Accept Terms of Service and click 'Try for Free' or 'Start Free' at the top right.

# Enter a payments profile and payment option and continue with Start Free.

# Click on 'Embed Maps' under 'Products' on the home page.

# On the left, click on 'APIs and Services' and copy your API key
# Do not add a restriction option. This can be done later and is important for an official project, where
# the API key can be used maliciously.

# Replace YOUR_API with your copied API key. If you need to re-copy, you can find it in 'Keys and Credentials'
# under 'API Keys'. Default name for the API key is 'Maps Platform API Key'

VITE_GOOGLE_API_KEY=YOUR_API